.test-app {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-20%, -50%);
  width: 30%;
  min-width: 300px;
}

.test-app-title {
  font-size: 22px;
  color: black;
  margin-bottom: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.test-app-qq {
  margin-right: 12px;
}

.test-app-input {
  border: none;
  border-bottom: 1px solid rgba(13, 10, 10, 0.8);
  width: 50%;
}

input {
  outline: none;
}

.test-app-number {
  width: 60%;
  background: rgba(236, 238, 241, .67);
  border-radius: 20px;
  margin-top: 20px;
  min-height: 100px;
}

.test-app-left {
  position: relative;
  float: left;
  width: 30%;
}

.test-app-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 15px;
  margin-top: 15px;

}

.test-app-right {
  position: relative;
  float: right;
  width: 60%;
  text-align: left;
  margin-top: 26px;
  margin-left: 10%;
}

.test-app-right-number {
  color: #958C8C;
  margin-top: 6px;
}