.message-wrap {
    position: fixed;
    left: 50%;
    top: 40px;
    transform: translate(-50%);
    z-index: 1000;

    .message {
        padding: 0px 10px;
        font-size: 12px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0 0 8px #ddd;
        border: 1px solid #eee;
        color: white;
        min-height: 40px;
        min-width: 200px;
        border-radius: 10px;

        .icon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }
    }

    .info {
        background-color: #5a98e9;

        >.icon {
            background: white;
        }
    }

    .error {
        background-color: #ff4d4f;

        >.icon {
            background: white;
        }
    }

    .warning {
        background-color: #faad14;

        >.icon {
            background: white;
        }
    }

    .success {
        background-color: #52c41a;

        >.icon {
            background: white;
        }
    }
}